{
  "name": "vzdc_website_updater",
  "version": "1.0.1",
  "description": "Updates the VZDC website with time intervals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aneesh Reddy",
  "license": "ISC",
  "dependencies": {
    "node-cron": "^4.2.1"
  }
}
